ERD (Entity Relationship Diagram)

테이블(Entity)    관계를(Relationship)    나타낸 도표(Diagram)
~로 구성되어 있다.

1. 표식자
2. 실선, 점선
============================================
[ex001]
[A]──────────┼─[B]      ┼ 하나
=> A는 하나의 B로 구성되어 있다.

[ex002]
[A]──────────∈[B]   ∈ 여러개
=> A는 여러개의 B로 구성되어 있다.

[ex003]
[A]──────────O┼─[B]      O 0개
=> A는 0개 또는 하나의 B로 구성되어 있다.

[ex004]
[A]───────────O∈[B]   O 0개
=> A는 0개 또는 여러개의 B로 구성되어 있다.

[ex005]
<학생>                         <수강내역>
[p(학생id), 이름 | ]───────────O∈[p(학생id), 과목id, 학점 | fk_std(학생id]

1. 부모테이블 | 자식테이블
부모테이블 : 학생 / 자식테이블 : 수강내역
- 수강내역테이블에 학생테이블의 기본키를 외래키로 가지고있음. (어디있는지 알아야한다)
 실선 : 부모테이블(학생)의 기본키(학생id)를 자식테이블이 가지고 있고 기본키로 사용한 경우
 점선 : 부모테이블(학생)의 기본키(학생id)를 자식테이블이 가지고 있고 기본키로 사용한 안한 경우
 <학생>
 [p(학생id), 이름 | ]─ ─ ─ ─ ─ ─O∈[p(학생id), 과목id, 학점 | fk_std(학생id]

2. 한명의 학생은 0~여러개의 수강내역을 가진다.

[ex006]
 <부서>
 [p(부서번호), 부서명, 소재지 | ]─ ─ ─ ─ ─ ─O∈[p(사원번호), 사원명, 부서번호 | fk_std(부서)]

1. 부모테이블 | 자식테이블
    부모테이를 : 부서
    자식테이블 : 사원
2. 하나의 부서는 0~여러명의 사원을 가질 수 있다.

[ex007] erd그리기