# jsp - PreparedStatement

   1. JDBC를 이용하여 데이터베이스에 접속
      Statement : 정적 sql을 실행하여 결과를 가져오는 클래스
      PreparedStatement : 동적 sql을 실행하여 결과를 가져오는 클래스
      ※ 가장 큰 차이점 : cache 사용 여부

   ---------------------------------------------------------------
   2. Statement
      가. [매번] 쿼리 실행할 때 마다 1) 쿼리문장분석 2) 컴파일 3) 실행
      String sql = "select * from userinfo where name=aaa'";
      Statement stmt = conn.createStatement();
      ResultSet rset = stmt.executeQuery(sql);
   ---------------------------------------------------------------
   3. PreparedStatement
      가. [처음 한 번만] 쿼리를 수행할 때 읽어들임 - 캐시에 담아서 재사용
      1) 쿼리 문장분석 2) 컴파일 3) 수행   / 캐쉬이용 / 캐쉬이용 / 캐쉬이용
      String sql = "select * from userinfo where name=?"; ###
      PreparedStatement pstmt = conn.preparedStatement(sql);
      pstmt.setString(1,"aaa"); <<--- 바뀌는 부분 셋팅 (?의 번호1, 값)
      ResultSet rset = pstmt.executeQuery();
   ---------------------------------------------------------------